# Task-Wizard

./: README.md  pom.xml  run.sh
src/main/java/com/taskwizard/: TaskWizardApplication.java
src/main/java/com/taskwizard/common/aspect/: LogExecutionTime.java  LoggingAspect.java
src/main/java/com/taskwizard/common/domain/: BaseEntity.java
src/main/java/com/taskwizard/common/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/taskwizard/common/validation/: EmailValidator.java  ValidEmail.java
src/main/java/com/taskwizard/config/: AspectConfig.java  AsyncConfig.java  JacksonConfig.java  MessageConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  WebConfig.java
src/main/java/com/taskwizard/task/controller/: TaskController.java
src/main/java/com/taskwizard/task/domain/: Task.java  TaskStatus.java
src/main/java/com/taskwizard/task/dto/: TaskRequest.java  TaskUpdateRequest.java
src/main/java/com/taskwizard/task/repository/: TaskRepository.java
src/main/java/com/taskwizard/task/service/: TaskService.java  TaskUserService.java
src/main/java/com/taskwizard/user/controller/: UserController.java
src/main/java/com/taskwizard/user/domain/: User.java
src/main/java/com/taskwizard/user/dto/: UserRequest.java  UserResponse.java
src/main/java/com/taskwizard/user/repository/: UserRepository.java
src/main/java/com/taskwizard/user/service/: UserService.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/taskwizard/config/: TestConfig.java
src/test/java/com/taskwizard/task/controller/: TaskControllerTest.java
src/test/java/com/taskwizard/task/repository/: TaskRepositoryTest.java
src/test/java/com/taskwizard/task/service/: TaskServiceTest.java
src/test/java/com/taskwizard/user/controller/: UserControllerTest.java
src/test/java/com/taskwizard/user/service/: UserServiceTest.java
